# Starbound

./: README.md  build.gradle  gradle.properties  ideas.txt
src/main/java/com/danie99j/starbound/: Starbound.java  StarboundDataGenerator.java
src/main/java/com/danie99j/starbound/mixin/: ExampleMixin.java
src/main/java/com/daniel99j/starbound/: Starbound.java  StarboundDataGenerator.java
src/main/java/com/daniel99j/starbound/block/: ModBlockEntities.java  ModBlocks.java  MysteriousCoreBlock.java
src/main/java/com/daniel99j/starbound/block/pulsar/: DarknessBlock.java  PulsarMachineBlock.java  PulsarPowered.java  PulsarRedirectorBlock.java  PulsarRedirectorBlockEntity.java  PulsarTransmitterBlock.java  PulsarTransmitterBlockEntity.java
src/main/java/com/daniel99j/starbound/block/pulsar/machines/: TestPulsarMachine.java  TestPulsarMachineBlockEntity.java  TurretBlockEntity.java  TurretMachine.java
src/main/java/com/daniel99j/starbound/datagen/: AssetProvider.java  DataGenInit.java  LootTables.java  RecipesProvider.java
src/main/java/com/daniel99j/starbound/entity/: DummyEntity.java  ModEntities.java
src/main/java/com/daniel99j/starbound/gui/: SelectSpellGui.java  SpellSelectorGui.java  TestMachineGui.java  WandHotbarGui.java
src/main/java/com/daniel99j/starbound/item/: AstralFabricatorItem.java  CastingSpellItem.java  GravityAnchorItem.java  InvisCloakItem.java  ModItems.java  PrismLensGoggles.java  WandItem.java
src/main/java/com/daniel99j/starbound/magic/: BlueprintManager.java  PrismLensTrailManager.java
src/main/java/com/daniel99j/starbound/magic/spell/: ConfettiSpell.java  DeathRaySpell.java  DummySpell.java  EarthSpell.java  FireSpell.java  FreezeSpell.java  LightBeamSpell.java  MagnetSpell.java  PhaseSpell.java  PossessSpell.java  SonicBoomSpell.java  Spell.java  Spells.java  TimeControlSpell.java  WaterSpell.java  WindBarrier.java  WindSpell.java
src/main/java/com/daniel99j/starbound/magic/spell/defensive/: DeathRaySpell.java  FireSpell.java  FreezeSpell.java  LightBeamSpell.java  LightningSpell.java  SonicBoomSpell.java  VoidRiftSpell.java
src/main/java/com/daniel99j/starbound/magic/spell/offensive/: HealingSpell.java  ShieldSpell.java
src/main/java/com/daniel99j/starbound/magic/spell/other/: ConfettiSpell.java  DummySpell.java  PossessSpell.java  TimeControlSpell.java  TransmutationSpell.java  WaterSpell.java
src/main/java/com/daniel99j/starbound/magic/spell/utility/: EarthquakeSpell.java  FloatSpell.java  GrowSpell.java  LevitationSpell.java  MagnetSpell.java  PhaseSpell.java
src/main/java/com/daniel99j/starbound/misc/: FullFrozenAccessor.java  GuiTextures.java  HiddenStatusEffect.java  ModDamageTypes.java  ModEntityComponents.java  ModSounds.java  ModStatusEffects.java  PossessionAccessor.java  ShieldStatusEffect.java  StarboundPlayerData.java
src/main/java/com/daniel99j/starbound/mixin/: ExampleMixin.java  FloatingTicksAccessor.java  ItemEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PistonProgressAccessor.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SkinDataAccessor.java
src/main/java/com/daniel99j/starbound/particle/: ModParticles.java
src/main/java/com/daniel99j/starbound/particle/particles/: ConfettiParticleEffect.java
src/main/java/com/daniel99j/starbound/spell/: EarthSpell.java  FireSpell.java  Spell.java  Spells.java  WaterSpell.java  WindSpell.java
src/main/java/com/daniel99j/starbound/util/: PlayerSkinUtils.java
src/main/resources/: fabric.mod.json  starbound.accesswidener  starbound.mixins.json
src/main/resources/assets/starbound/items/: casting_spell.json
src/main/resources/assets/starbound/lang/: en_us.json
src/main/resources/assets/starbound/models/block/: mysterious_core.json  mysterious_core_outer.json  pulsar_beam.json  pulsar_beam_solid.json  pulsar_redirector.json  pulsar_transmitter.json  turret.json
src/main/resources/assets/starbound/models/gui/spell/: background.json
src/main/resources/assets/starbound/models/item/: casting_spell.json  casting_spell_gui.json  wand_gui.json  wand_hand.json  wand_other.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_wolf_armor.json
src/main/resources/data/starbound/damage_type/: pulsar_beam.json
src/main/resources/data/trinkets/tags/item/chest/: back.json
src/main/resources/data/trinkets/tags/item/head/: face.json
src/main/resources/model/starbound/: death_ray.ajblueprint  death_ray_animation.json  wind_barrier.ajblueprint  wind_barrier_animation.json  wind_barrier_loop_animation.json
